/************************ General ***********************************************************/
/*******************************************************************************************/
				body{
					color: black;
				}

				.container-fluid .Bloc-Principal{
						margin-bottom: 10px;
				}

				.panel{
						border: inherit;
						background-color: inherit;
						-webkit-box-shadow: inherit;
						margin: 0px;
						padding: 0px;
				}

				.panel-heading{
						color: orange;
						background-color: none;
				}

				.panel-body{
						border: inherit ;
						background-color: inherit;
						padding: 10px;
				}


				.list-group{
						border: none;
						background-color: inherit;
				}

				.list-group-item{
						border: none;
						background-color: inherit;
						padding-left: 0px;
						padding-right: 0px;
						padding-right: 5px;
						padding-top: 5px;
				}

				.thumbnail{
						padding: 0px !important;
						background-color: inherit;
						border: inherit;
				}


/*********************** Entete ********************************/
/***************************************************************/
				.Entete{
					background-image: url("../images/1.jpg");
					background-repeat: no-repeat;
					background-size: cover;
					margin-bottom: 30px;
				}

				.Navigation{
					background-color: inherit;
					border-top: inherit;
					border-right: inherit;
					border-left: inherit;
					border-bottom: 1px solid rgb(139 139 139);
				}

				.Menu li a{
					color: white !important;
				}

				.Menu li a:hover{
					border-bottom: 1px solid orange;
					color: orange !important;
					font-weight: bold;
				}

				.Net{
					color: white;
					font-family: Arial Black;
				}

				.Banking{
					color: orange;
					font-family: Yu Gothic UI Semibold;
				}

				.carousel-indicators li{
					background-color: orange;
					border: none;
				}

				.Entete1-Texte1{
					color: white;
					text-align: center;
					font-family: Arial Black;
				}

				.Entete1-Texte2{
					color: white;
					text-align: center;
					font-family: Yu Gothic UI Semibold;
				}

				.navbar-toggle{
						background-color: inherit;
				}

				.navbar-default .navbar-toggle .icon-bar {
    		background-color: white;
				}


/*********************** Welcome *******************************/
/***************************************************************/
					.Welcome-image .img-thumbnail{
							border: 7px solid rgb(234 234 234);
							opacity: 0.9;
							padding: 0px;
							margin-left: 10px;
							margin-bottom: 30px;
					}

					.Welcome-Texte1{
							color: rgb(200 200 200);
						}


/********************** About Us *******************************/
/***************************************************************/
				#About{
							background-color: rgb(234 234 234);
				}

				.bloc-texte-SED{
							color: black;
							font-weight: bold;
				}

				.bloc-texte{
						padding: 0px;
				}

				.bloc-liste{
									color: rgb(180 180 180);
				}

				.about-image{
						border: 5px solid white;
				}



/********************* Our Service ****************************/
/*************************************************************/
							.Service1{
									padding: 0px;
							}

							.Service1-Overview{
									color: black;
									font-weight: bold;
									padding: 0px
							}

							.Service1-lorem{
									color: rgb(180 180 180);
									padding-left: 0px;
									line-height: 25px;
							}

							.Service1-credit-cards{
									color: black;
									font-weight: bold;
									padding: 0px;
									margin-bottom: 15px;
							}

							.Service1-credit-img2{
									position: relative;
									left: 15px;
							}

							.Service1-credit-img{
									padding-left: 0px;
							}

							.Service1-credit-img1{
									padding-left: 0px;
							}

							.img-titre{
									margin-top: 20px;
									color: orange;
									margin-bottom: 20px;
							}

							.Service1-para{
									color: rgb(180 180 180);
							}


							.service1-credit-img2{
									margin-right: 0px;
									padding-right: 0px;
							}


							.Service1-Debit-cards{
									color: black;
									font-weight: bold;
									padding: 0px;
									margin-bottom: 15px;
							}

							.Service1-lorem1{
									color: rgb(180 180 180);
									padding-left: 0px;
									line-height: 25px;
									margin-bottom: 20px;
							}

							.Debit-tempo-img{
									height: 70px;
									width: 70px;
									border-radius: 50%;
									color: white; 
									background-color: rgb(220 220 220); 
									padding-top: 20px;
									font-size: 30px !important; 
							}

							.Service2{
									padding: 0px;
							}

							.Service2-Marketing{
									color: black;
									font-weight: bold;
									padding: 0px
							}

							.Service2-autre{
									padding: 15px;
									color: rgb(180 180 180);
									margin-top: 10px;
							}

							.Service2-autre .thumbnail{
									border: 5px solid rgb(220 220 220); 
									position: relative;
									right: 20px; 
							}

							.Service2-texte h6{
									margin-top: 5px;
									margin-bottom: 10px;
									line-height: 25px;
							}

							.Service2-liste{
									line-height: 25px;
									color: rgb(180 180 180);
							}



/*********************** Blog ********************************/
/***************************************************************/
		.Blog{
				 background-image: url("../images/b1.jpg");
					background-repeat: no-repeat;
					background-size: cover;
					width: 99%;
					color: white;
					margin-top: -170px;
		}

		.Mon-Blog{
					font-size: 50px;
				margin-bottom: 50px;
				margin-top: 50px;

		}

		.masque{
				height: 170px;
				background-color: white;
		}

		.Blog-noir{
				color: white;
				font-weight: bolder;
		}

		.Blog-noir1{
				color: white;
				font-weight: bolder;
				font-size: 50px;
		}

		.Blog-texte1{
				line-height: 10px;
		}

		.Blog-texte2{
				color: rgb(180 180 180);
				font-size: 15px;
		}

		
/*********************** News $ Events **************************/
/***************************************************************/

	.NewsEvent	{
					font-size: 50px;
				margin-bottom: 50px;
				margin-top: 50px;

		}

		.News-Bloc{
				border: 5px solid rgb(220 220 220); 
				padding: 20px !important;
		}

		.News-Titre{
				font-weight: bolder;
				font-size: 20px;
				margin-bottom: 20px;
		}

		.News-texte{
				color: rgb(180 180 180);
				margin-bottom: 20px;
				font-size: 15px;	
		}

		.News-bout{
				border: 2px solid black;
				width: 100px;
		}


/****************** ClientsFeedback ****************************/
/***************************************************************/
		.ClientsFeedback{
				 background-image: url("../images/7.jpg");
					background-repeat: no-repeat;
					background-size: cover;
					margin-bottom: 30px;
					width: 99%;
					color: white;
		}

		.Client{
				font-size: 50px;
				margin-top: 50px;
		}

		.Client-texte{
				 background-color: rgb(180 180 180);
				 border: inherit;
					opacity: 0.2;
					height: 80px;
					border-radius: 0%;
					/*width: 210px;*/
		}

		.Client-texte1{
				color: white;
				opacity: 0.7;
				position: relative;
				bottom: 80px;
				left: 5px;
				font-size: 11px;


		}

		.triangle {
    width: 0px;
    height: 0px;
    border: solid 10px;
    border-color: rgb(180 180 180) transparent transparent  transparent ;
    opacity: 0.2;	
			}

			.Orange{
					color: orange;
			}

			.media-list li{
				position: relative;
				bottom: 40px;
				margin-left: 15px;
			}


/********************* MAP GOOGLE *****************************/
/*************************************************************/
		.map-responsive {
		overflow:hidden;
		position:relative;
		height:400px;
		margin-top: 70px;
		}


/********************* Newslette *****************************/
/************************************************************/
						.Newsletter-Subscribe{
								background-color: orange;
									border-radius: 0%;
									height: 50px;
						}

						.Newsletter-zone{
								height: 50px;
								background-color: rgb(220 220 220);
						}

							.Newsletter{
								font-size: 50px;
								margin-top: 50px;
								margin-bottom: 50px;
							}

/********************* Contact Us ****************************/
/************************************************************/
							.Contact-Us{
									font-size: 50px;
									margin-top: 50px;
									margin-bottom: 50px;
							}

							.Contact-texte1{
									color: black;
									font-weight: bold;
							}

							.Contact-texte2 {
									color: rgb(180 180 180);
									line-height: 10px;
									font-size: 12px;
							}

							.Contact-Bloc{
									margin-right: 30px;
							}

							.Contact-texte{
									margin-bottom: 50px !important;
							}

							.Contact-Subscribe{
									background-color: orange;
									border-radius: 0%;
							}



/********************* Pied *********************************/
/************************************************************/
	.Pied{
			 background-image: url("../images/7.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
				width: 99%;
	}

		.P1{
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.P2{
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.P3{
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.P4{
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.P3 span{
					margin-left: 20px;
			}

			.P2 span{
					padding-bottom: 15px;
					border-bottom: 2px solid white;
			}

			.P4 span{
					border-right: 2px solid white;
					padding-right: 5px;
					margin-right: 5px;
			}



/************** @ media ******************************************************************/
/*****************************************************************************************/


/**************       LAPTOP(md)     **************************/
/*************************************************************/
@media only screen and (min-width: 993px){
		/*********************** Entete ********************************/
		/***************************************************************/
					.Navigation{
						margin-top: 50px;
					}

					.Logo{
						margin-left: 150px;
					}


					.Net{
						margin-bottom: 10px;
						font-size: 35px;
					}

					.Banking{
						margin-bottom: 10px;
						margin-left: 10px;
						font-size: 35px;
					}

					.Menu{
						font-size: 15px;
						background-color: inherit;
						margin-right: 120px;
						position: relative;
						bottom: 5px;
					}

					.Menu li a{
						font-size: 20px;
						padding-bottom: 20px;
					}

					.Entete1{
						margin-top: 260px;
						position: relative;
						bottom: 100px;
					}

					.Entete1-Texte1{
						font-size: 45px;
					}

					.Entete1-Texte2{
						font-size: 13px;
					}

					.Entete{
						height: 851px;
					}


		/*********************** Welcome *******************************/
		/***************************************************************/
						.Welcome-texte{
									font-size: 50px;
									margin-top: 50px;
									margin-bottom: 50px;
								}


		/********************** About Us *******************************/
		/***************************************************************/
					.About{
						font-size: 50px;
						margin-top: 50px;
						margin-bottom: 30px;
					}


					#About{
							margin-top: 20px;
					}

					.bloc-texte-SED{
							font-size: 25px;
							position: relative;
							bottom: 20px;
							right: 13px;
							margin-bottom: -10px;
					}

					.bloc-texte-lorem{
							margin-bottom: 20px;
							font-size: 14px;
							line-height: 25px;
					}

					.bloc-liste{
							font-size: 14px;
					}

					.list-group{
							margin-bottom: 50px !important;
					}

					.bloc-texte{
							padding-right: 190px;
					}




		/********************** Our Service ****************************/
		/***************************************************************/

								.Services{
										font-size: 40px;
										margin-top: 40px;
										margin-bottom: 10px;
								}

								.Service1-Overview{
										font-size: 23px;
								}

								.Service1-lorem{
										font-size: 12px;
										margin-top: 10px;
								}

								.Service1-credit-cards{
										font-size: 19px;
								}

								.Service1-credit-img1 img{
								}


								.Service1-para{
										font-size: 13px;
										width: 140px;
								}

								.img-titre{
										font-size: 15px;
								}

								.Service1-Debit-cards{
										font-size: 19px;
								}

								.Service1-lorem1{
										font-size: 12px;
								}

								.Service2-Marketing{
										font-size: 23px;
								}

								.Service2-autre{
										font-size: 12px;
								}


/********************* Newsletter ****************************/
/************************************************************/

							.Newsletter-zone{
									width: 320px;
							}

/********************* Contact Us ****************************/
/************************************************************/
	.Contact-Bloc{
			position: relative;
			right: 130px;

		}

/********************** ClientFeedback *****************/
/******************************************************/

							.triangle {
							    position: absolute;
											bottom: 105px;
											left: 40px;
										}

										.Client-bloc{
												margin-top: 70px;
												margin-bottom: 70px;
												margin-left: 20px;
										}

										.Client-bloc0{
												margin-top: 70px;
												margin-bottom: 70px;
												margin-left: 200px;
										}

							

}


/************** TELEPHONE(xs) *********************************/
/*************************************************************/
@media only screen and (max-width: 767px){ 
			/*************** Entete **********/
			/********************************/
						.Navigation{
							margin-bottom: 10px;
							border-bottom: inherit;
						}

						.Menu li a{
							font-size: 15px;
							padding-top: 10px;
							margin-top: 2px;
						}

						.Menu {
							background-color: black;
							opacity: 0.8;
							position: relative;
							bottom: 10px;
							margin-left: 1px;
							margin-right: 1px;
						}

						.MenuReduit{
							background-color: inherit;
						}

						.MenuReduit span{
							color: red !important;
						}

						.Net{
							margin-bottom: 10px;
							font-size: 35px;
						}

						.Banking{
							margin-bottom: 10px;
							margin-left: 10px;
							font-size: 35px;
						}

						.Entete1{
							margin-top: 40px;
							position: relative;
							bottom: 50px;
						}

						.Entete1-Texte1{
							font-size: 35px;
						}

						.Entete1-Texte2{
							font-size: 10px;
						}



			/************** Welcome **********/
			/********************************/
							.Welcome-texte{
										font-size: 40px;
										margin-top: 20px;
										margin-bottom: 20px;
							}


	  /******** About Us ***************/
		 /********************************/
				.About{
							font-size: 40px;
							margin-top: 40px;
							margin-bottom: 30px;
				}

				#About{
						margin-top: 20px;
				}

				.bloc-texte-SED{
						font-size: 20px;
						position: relative;
						bottom: 20px;
						right: 13px;
						margin-bottom: -10px;
				}

				.bloc-texte-lorem{
						margin-bottom: 30px;
						font-size: 12px;
						line-height: 25px;
				}

				.list-group{
						margin-bottom: 50px !important;
				}


			/******** Our Service **********/
			/******************************/
								.Services{
										font-size: 40px;
										margin-top: 40px;
										margin-bottom: 10px;
								}

								.Service1-Overview{
										font-size: 23px;
								}

								.Service1-lorem{
										font-size: 12px;
										margin-top: 10px;
								}

								.Service1-credit-cards{
										font-size: 19px;
								}

								.Service1-credit-img1 img{
										height: 65px;
								}


								.Service1-para{
										font-size: 13px;
										width: 140px;
								}

								.img-titre{
										font-size: 15px;
								}

								.Service1-Debit-cards{
										font-size: 19px;
								}

								.Service1-lorem1{
										font-size: 12px;
								}

								.Service2-Marketing{
										font-size: 23px;
								}

								.Service2-autre{
										font-size: 12px;
								}

							/*********************** Blog ********************************/
							/***************************************************************/
												.Blog-bloc{
														position: relative;
														right: 65px;	
												}

												.Blog-texte2{
														font-size: 12px;
												}


}

/************** TABLETTE (sm) ********************************/
/*************************************************************/
@media only screen and (min-width: 768px) and (max-width: 992px){
		/*************** Entete **********/
			/********************************/
								.Navigation{
									margin-top: 30px;
								}

								.Logo{
									margin-left: 50px;
								}

																				
								.Net{
									margin-bottom: 10px;
									color: white;
									font-size: 30px;
									font-family: Arial Black;
								}

								.Banking{
									margin-bottom: 10px;
									margin-left: 10px;
									color: orange;
									font-size: 30px;
									font-family: Yu Gothic UI Semibold;
								}

								.Menu{
									font-size: 15px;
									background-color: inherit;
									margin-right: 20px;
								}

								.Menu li a{
									font-size: 15px;
								}

								.Entete1{
									margin-top: 100px;
									position: relative;
									bottom: 70px;
								}

								.Entete1-Texte1{
									font-size: 40px;
								}

								.Entete1-Texte2{
									font-size: 11px;
								}

								.Entete{
									height: 700px;
								}


			/************** Welcome **********/
			/********************************/
										.Welcome-texte{
													font-size: 50px;
													margin-top: 20px;
													margin-bottom: 20px;
										}


 	 /************** About Us **********/
		 /*********************************/
				.About{
							font-size: 50px;
							margin-top: 20px;
							margin-bottom: 20px;
				}

				#About{
						margin-top: 20px;
				}

				.bloc-texte-SED{
						font-size: 26px;
						position: relative;
						bottom: 20px;
						right: 13px;
						margin-bottom: -10px;
				}

				.bloc-texte-lorem{
						margin-bottom: 30px;
						font-size: 14px;
						line-height: 25px;
				}

				.list-group{
						margin-bottom: 50px !important;
				}

				.bloc-texte{
						padding-left: 50px;
						padding-right: 50px;
				}

				.bloc-liste{
						font-size: 14px;
				}

				/********** Our Services *******/
				/******************************/
								.Services{
										font-size: 40px;
										margin-top: 40px;
										margin-bottom: 10px;
								}

								.Service1-Overview{
										font-size: 23px;
								}

								.Service1-lorem{
										font-size: 12px;
										margin-top: 10px;
								}

								.Service1-credit-cards{
										font-size: 19px;
								}

								.Service1-credit-img1 img{
								}


								.Service1-para{
										font-size: 13px;
										width: 140px;
								}

								.img-titre{
										font-size: 15px;
								}

								.Service1-Debit-cards{
										font-size: 19px;
								}

								.Service1-lorem1{
										font-size: 12px;
								}

								.Service2-Marketing{
										font-size: 23px;
								}

								.Service2-autre{
										font-size: 12px;
								}



}			