<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Net Banking </title>
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.css">
</head>

<body>
	<div class="container-fluid">
		<!-- ****************** Entete *************** -->
		<!-- ***************************************** -->
			<div id="Entete" class=" Entete row Bloc-Principal">
					<div class="navbar navbar-default Navigation">
					    <div class="navbar-header Fixation">
								   <button type="button" class="navbar-toggle collapsed MenuReduit" data-toggle="collapse" data-target="#navbar-collapse">
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								    </button>
								    <a class="navbar-brand Logo" href="#"> <span class="Net"> Net </span> <span  class="Banking"> Banking </span> </a>
					    </div>
					    <div class="collapse navbar-collapse" id="navbar-collapse" style="position: absolute; z-index: 2; width: 100%; height: 30px;">
						      <ul class="nav navbar-nav navbar-right text-center Menu">
							       	<li> <a href="#Welcome"> Home </a></li>
															<li> <a href="#About"> About </a></li>
															<li> <a href="#Services"> Services </a></li>
															<li> <a href="#Blog"> Blog </a></li>
															<li> <a href="#News"> News </a></li>
															<li> <a href="#Contact"> Contact </a></li>
						      </ul>
					    </div>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
					    <div id="carouselContent" class="carousel slide" data-ride="carousel">
			    			<ol class="carousel-indicators" style="z-index: 1;">
								    <li data-target="#carouselContent" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselContent" data-slide-to="1" ></li>
					  		</ol>
	        <div class="carousel-inner Entete1">
	            <div class="carousel item active text-center">
	                 <p class="Entete1-Texte1"> Accept Credit Cards On Your <br> Smatphone Today! </p>
	                 <p class="Entete1-Texte2"> Sed erat magna, pharetra aliquet mollis, maximus eget lacus. Donec 
																		 tellus, ornare et mollis ut, maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper. Cras sed purus eget augue egestas Commodo
																 </p>
	            </div>
	            <div class="carousel item text-center">
	               <p class="Entete1-Texte1"> Accept Credit Cards On Your <br> Smatphone Today! </p>
	                 <p class="Entete1-Texte2"> Sed erat magna, pharetra aliquet mollis, maximus eget lacus. Donec 
																		 tellus, ornare et mollis ut, maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper. Cras sed purus eget augue egestas Commodo
																 </p> 
	            </div>
	        </div>
						</div>
					</div> <div class="col-xs-12" style="height: 50px;"></div>
			</div>
		<!-- ****************** Welcome *************** -->
		<!-- ***************************************** -->
			<div id="Welcome" class="row panel Bloc-Principal">
					  <div class="panel-heading text-center Welcome-texte"> Welcome </div>
					  <div class="panel-body">
					    <div class="col-md-12 col-sm-12 col-xs-12 Welcome-image">
					    	<div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-6">
									<img src="images/4.jpg" class="img-thumbnail Welcome-image1">
								</div>
								<div class="col-md-5 col-sm-6 col-xs-6">
									<img src="images/6.jpg" class="img-thumbnail Welcome-image2">
								</div>
					    </div>
					    <div class=" col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 text-center Welcome-Texte1">
					    	Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio nihil impedit quo minus id quod maxime placeat facere possimus Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantuim doloremque laudantuim, totam rem aperiam, eaque ipsa quae ab illo iventore veritatis et quasi architecto beatae vitae.
					    </div>
					  </div>
	  </div>
		<!-- **************** About Us *************** -->
		<!-- ***************************************** -->
			<div id="About" class="row Bloc-Principal">
				  <div class="panel-heading text-center About"> About Us </div>
				  <div class="panel-body" >
								    <div class="col-md-12 col-sm-12 col-xs-12">
											    	<div class="col-md-5 col-md-push-6 thumbnail">
																				<img src="images/9.jpg" class="about-image">
									       </div>
									       <div class="col-md-6 col-md-pull-5 col-sm-offset-1 col-sm-10 col-xs-12 bloc-texte">
																			   <div class="panel">
																											 <div class="panel-heading bloc-texte-SED"> SED TINCIDUNT LOREM </div>
																												<div class="bloc-texte-lorem">
																												    	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed tincididunt lorem sed velit 	
																			        									fermetum lobortis, eget placerat mauris sed lectus tellus <br><br> Fusce eu semper lacus, sodalesid id elit a, feugiat porttitor nulla.sed porta magna vitae nisi vulputate lacinia
																												</div>
																												<ul class="list-group bloc-liste">
																														   <li class="list-group-item"><span class="glyphicon glyphicon-share-alt"></span>&nbsp Duis aute irure dolor in 
																														   		reprehenderit voluptate
																														   </li>
																		        						 <li class="list-group-item"><span class="glyphicon glyphicon-share-alt"></span>&nbsp Excepteur sint occeacat  
																		        						 		cupidatat non proident
																		        						 </li>
																		        						 <li class="list-group-item"><span class="glyphicon glyphicon-share-alt"></span>&nbsp Sunt in culpa qui officia 	
																		        						 		deserunt mollit
																		        						 </li>
																		        						 <li class="list-group-item"><span class="glyphicon glyphicon-share-alt"></span>&nbsp Duis aute irure dolor in 	
																		        						 		reprehenderit voluptate
																		        						 </li>
																		        						 <li class="list-group-item"><span class="glyphicon glyphicon-share-alt"></span>&nbsp Excepteur sint occeacat 	
																		        						 		cupidatat non proident
																		        						 </li>
																											 </ul>
																						</div>
									        </div>
								    </div>
				  </div>
			</div>
		<!-- ************ Our Services *************** -->
		<!-- ***************************************** -->
		<div id="Services" class="row panel Bloc-Principal">
		  <div class="panel-heading text-center Services"> Our Services </div>
  		<div class="panel-body">
  				<div class="col-md-offset-1 col-md-5 col-sm-12 col-xs-12 Service1">
  					<ul class="list-group">
							  <li class="list-group-item">
							  	<div class="panel">
									  <div class="panel-heading Service1-Overview"> SERVICES OVERVIEW </div>
									  <div class="panel-body Service1-lorem">
									      Nam libero tempore cum soluta nobis est eligendi optio cumque nihil imperit quo minus quod 
        								maxime placeat facere possimus omnis optio cumque nihil impiret quo minus id quod maxime placeat facere
        								possimus
									  </div>
									</div>
							  </li>
							  <li class="list-group-item">
							  	<div class="panel">
									  <div class="panel-heading Service1-credit-cards"> Credits Cards: </div>
									  <div class="panel-body Service1-credit-img ">
									     <div class="col-md-4 col-sm-4 col-xs-4 Service1-credit-img1">
									     		<img class="img-thumbnail" src="images/c2.jpg">
									     		<div class="caption">
									     			<h4 class="img-titre"> Visa </h4>
									     			<p class="Service1-para"> Nam libero tempore cum soluta nobis est </p>
									     		</div>
									     </div>
									     <div class="col-md-4 col-sm-4 col-xs-4">
									     		<img class="img-thumbnail" src="images/c3.jpg">
									     		<div class="caption">
									     			<h4 class="img-titre"> MarsterCard </h4>
									     			<p class="Service1-para"> Nam libero tempore cum soluta nobis est </p>
									     		</div>
									     </div>
									     <div class="col-md-4 col-sm-4 col-xs-4 Service1-credit-img2">
									     		<img class="img-thumbnail" src="images/c4.jpg">
									     		<div class="caption">
									     			<h4 class="img-titre"> MarsterCard </h4>
									     			<p class="Service1-para"> Nam libero tempore cum soluta nobis est </p>
									     		</div>
									     </div> 
									  </div>
									</div>
							  </li>
							  <li class="list-group-item">
							  	<div class="panel">
									  <div class="panel-heading Service1-Debit-cards"> Debit Cards: </div>
									  <div class="panel-body Service1-lorem1">
									     Morbi nec justo ut ex rhoncus luctus. Duis id ex egestas, tempus lorem sed, porta urna. Duis
									     sodales eleifend laoreet. Vestibulum luctus Venenatis massa, in vulputate mi porta ac.  
									  </div>
									</div>
							  </li>
							  <li class="list-group-item">
							  	<div class="panel">
									  	<div  class="panel-body">
											  	<div class="col-md-4 col-sm-4 col-xs-4">
													    <div class="thumbnail text-center">
													      <i class="fa fa-money Debit-tempo-img"></i>
													      <div class="caption">
													        <h4> <b> Praesent Tempor </b> </h4> 
													      </div>
													    </div>
																	</div>
																	<div class="col-md-4 col-sm-4 col-xs-4">
																	    <div class="thumbnail text-center">
																	      <i class="fa fa-credit-card Debit-tempo-img"></i>
																	      <div class="caption">
																	        <h4> <b> Praesent Tempor </b> </h4> 
																	      </div>
																	    </div> 
																	</div>
																	<div class="col-md-4 col-sm-4 col-xs-4">
																	    <div class="thumbnail text-center">
																	      <i class="fa fa-line-chart Debit-tempo-img"></i>
																	      <div class="caption">
																	        <h4> <b> Praesent Tempor </b> </h4> 
																	      </div>
																	    </div>
																	</div>
											</div>
								  </div>
							  </li>
						</ul>
  				</div>
  				<div class="col-sm-12 col-xs-12 col-md-offset-1 col-md-4 Service2">
							<div class="panel">
							  <div class="panel-heading Service2-Marketing"> MARKETING SERVICES </div>
							  <div class="panel-body Service2-autre">
							    <div class="thumbnail">
								     <img src="images/10.jpg">
								      <div class="caption Service2-texte">
								        		<h6> 
								        							Maecenas sollicitudin eros lectus, a rutrum nisi vulputate quis. proin tempus, lectus vitae gravida
		        				         suscipit.
		        				    </h6>
		        				    <ul class="list-group Service2-liste">
																   <li class="list-group-item"><i class="fa fa-arrow-right"></i>  Lorem ipsum dolor sit amet
																   </li>
				        						 <li class="list-group-item"><i class="fa fa-arrow-right"></i>  Cras Vestibulum dapibus
				        						 </li>
				        						 <li class="list-group-item"><i class="fa fa-arrow-right"></i>  Fusce id molestie mauris
				        						 </li>
				        						 <li class="list-group-item"><i class="fa fa-arrow-right"></i>  Aliquan vulputate arcu enim
				        						 </li>
				        						 <li class="list-group-item"><i class="fa fa-arrow-right"></i>  Donec ac turpis aliquet
				        						 </li>
				        						 <li class="list-group-item"><i class="fa fa-arrow-right"></i>  Morbi nec justo ut ex rhoncus luctus
				        						 </li>
											  					</ul>
								      </div>
									</div>	
							  </div>
							</div>												   
  	    	</div>   		
  		</div>
  </div>
		<!-- **************** Our blog *************** -->
		<!-- ***************************************** -->
		<div id="Blog" class="row Bloc-Principal">
			<div class=" Blog ">
				<div class="masque"></div>
				<div class="panel">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center panel-heading Mon-Blog"> Our Blog </div>
					<div class="panel-body">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<ul class="list-group">
								<li class="list-group-item col-md-offset-1 col-md-2 col-sm-6 col-xs-6" style="height: 230px;"> 
									<div class="panel">
											<div class="panel-heading Blog-noir1" > 24/09 </div>
										  <div class="panel-body Blog-texte1">
										    <ul class="list-group">
												  <li class="list-group-item"> Posted: Admin </li>
												  <li class="list-group-item"> likes: 231 </li>
												  <li class="list-group-item"> Comments: (24) </li>
												</ul>
										  </div>
									</div>
								</li>
								<li class="list-group-item col-md-3 col-sm-6 col-xs-6 Blog-bloc" style="height: 230px;"> 
								 	<div class="panel">
										<div class="panel-heading Blog-noir">
										  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisque imperdiet luctus gravida.
										  </div>
										  <div class="panel-body Blog-texte2">
										   		Set ut feugiat felis. morbi tempor ut nibh id consectetur. Morbi turpis  arcu, interdum at feugiat non, iaculis id dui. Cras vestibulum dapibus volutpat. Fusce id molestie mauris, nec pulvinar nibh.
										  </div>
									</div>
								</li>
								<li class="list-group-item col-md-2 col-sm-6 col-xs-6" style=" height: 230px;"> 
									<div class="panel">
										  <div class="panel-heading Blog-noir1"> 09/12 </div>
										  <div class="panel-body Blog-texte1">
										    <ul class="list-group">
											  <li class="list-group-item"> Posted: Admin </li>
											  <li class="list-group-item"> likes: 102</li>
											  <li class="list-group-item"> Comments: (14) </li>
											</ul>
										  </div>
									</div>
								</li>
									<li class="list-group-item col-md-3 col-sm-6 col-xs-6 Blog-bloc" style="height: 230px;"> 
										<div class="panel">
										<div class="panel-heading Blog-noir">
										  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisque imperdiet luctus gravida.
										</div>
										<div class="panel-body Blog-texte2">
										   		Set ut feugiat felis. morbi tempor ut nibh id consectetur. Morbi turpis  arcu, interdum at feugiat non, iaculis id dui. Cras vestibulum dapibus volutpat. Fusce id molestie mauris, nec pulvinar nibh.
										</div>
									</div>
									</li>
							</ul>					  
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- ********** News & Events **************** -->
		<!-- ***************************************** -->
		<div id="News" class="row Bloc-Principal">
			<div class="panel">
					<div class="panel-heading text-center NewsEvent"> News & Events </div>
					<div class="panel-body">
						<div class="col-md-4 col-sm-4 col-xs-12">
							  <div class="thumbnail News-Bloc">
								    <img src="images/n1.jpg">
								    <div class="caption">
								      <h3 class="News-Titre"> Sunt in Culpa qui officia Velit </h3>
								      <p>
										    <div id="carousel1" class="carousel slide" data-ride="carousel">
									        <div class="carousel-inner">
									            <div class="carousel item active">
									                 <p> <b> 19th june  |  10:00 - 12:00   </b></p>
									            </div>
									            <div class="carousel item">
									               <p> <b> 19th june  |  10:00 - 12:00 </b></p>
									            </div>
									        </div>
											  </div>	
								      </p>
								      <p class="News-texte"> 
								      	  interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl arcu, poorttitor sit amet
								      </p>
								      <p><a href="#" class="btn btn-default News-bout" role="button"> More </a></p>
								    </div>
							  </div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							  <div class="thumbnail News-Bloc">
								    <img src="images/n2.jpg">
								    <div class="caption">
								      <h3 class="News-Titre"> Sunt in Culpa qui officia Velit </h3>
								      <p>
								      	 <div id="carousel1" class="carousel slide" data-ride="carousel">
									        <div class="carousel-inner">
									            <div class="carousel item active">
									                 <p> <b> 24th sept  |  09:00 - 16:00 </b></p>
									            </div>
									            <div class="carousel item">
									               <p> <b> 24th sept  |  09:00 - 16:00 </b></p>
									            </div>
									        </div>
											  </div>	
								      </p>
								      <p class="News-texte"> 
								      	  interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl arcu, poorttitor sit amet
								      </p>
								      <p><a href="#" class="btn btn-default News-bout" role="button"> More </a></p>
								    </div>
							  </div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							  <div class="thumbnail News-Bloc">
								    <img src="images/n3.jpg">
								    <div class="caption">
								      <h3 class="News-Titre"> Etiam ut nibh quis magna </h3>
								      <p>
								      	 <div id="carousel1" class="carousel slide" data-ride="carousel">
									        <div class="carousel-inner">
									            <div class="carousel item active">
									                 <p> <b> 04th Oct  |  12:00 - 2:00 </b></p>
									            </div>
									            <div class="carousel item">
									               <p> <b> 04th Oct  |  12:00 - 2:00 </b></p>
									            </div>
									        </div>
											  </div>	
								      </p>
								      <p class="News-texte"> 
								      	  interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl arcu, poorttitor sit amet
								      </p>
								      <p><a href="#" class="btn btn-default News-bout" role="button"> More </a></p>
								    </div>
							  </div>
						</div>
					</div>
			</div>
		</div>
		<!-- *********** Clients Feedback ************ -->
		<!-- ***************************************** -->
		<div class="row Bloc-Principal">
					<div class="panel">
							<div class="panel-heading text-center Client"> Clients Feedback </div>
							<div class="panel-body row ClientsFeedback">
															<div class="col-md-2 col-sm-6 col-xs-6 Client-bloc0" >
																<div class="alert Client-texte ">
																</div>
																	 <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
																 <div class="triangle visible-md"></div>
																		<ul class="media-list">
																			  <li class="media">
																			    <div class="media-left">
																			        <img class="media-object" src="images/f3.jpg" style="width: 50px; height: 50px;">
																			    </div>
																			    <div class="media-body">
																			      <h5 class="media-heading Orange"> Steven Wilson </h5>
																			      <p> Vestibulum </p>
																			    </div>
																			  </li>
																		</ul>
															</div> 
															<div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
																<div class="alert Client-texte ">
																</div>
																	 <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
																 <div class="triangle visible-md"></div>
																		<ul class="media-list">
																			  <li class="media">
																			    <div class="media-left">
																			        <img class="media-object" src="images/f1.jpg" style="width: 50px; height: 50px;">
																			    </div>
																			    <div class="media-body">
																			      <h5 class="media-heading Orange"> Mary Jane </h5>
																			      <p> Vestibulum </p>
																			    </div>
																			  </li>
																		</ul>
															</div> 
															<div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
																<div class="alert Client-texte ">
																</div>
																	 <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
																 <div class="triangle visible-md"></div>
																		<ul class="media-list">
																			  <li class="media">
																			    <div class="media-left">
																			        <img class="media-object" src="images/f2.jpg" style="width: 50px; height: 50px;">
																			    </div>
																			    <div class="media-body">
																			      <h5 class="media-heading Orange"> Peter guptil </h5>
																			      <p> Vestibulum </p>
																			    </div>
																			  </li>
																		</ul>
															</div>
												 	<div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
														<div class="alert Client-texte ">
														</div>
															 <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
														 <div class="triangle visible-md"></div>
																<ul class="media-list">
																	  <li class="media">
																	    <div class="media-left">
																	        <img class="media-object" src="images/f3.jpg" style="width: 50px; height: 50px;">
																	    </div>
																	    <div class="media-body">
																	      <h5 class="media-heading Orange"> Steven Wilson </h5>
																	      <p> Vestibulum </p>
																	    </div>
																	  </li>
																</ul>
														</div> 
										</div> 
					</div> 
			</div>
		<!-- ************** Newsletter *************** -->
		<!-- ***************************************** -->
		<div class="row Bloc-Principal">
			<div class="panel">
				  <div class="panel-heading text-center Newsletter"> Newsletter </div>
				  <div class="panel-body">
				  	<div class="col-md-offset-4 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-10">
					    <div class="btn-toolbar" role="toolbar">
					    	<div class="btn-group" role="group">
					    		<input class="form-control Newsletter-zone" type="texte" name="Subscribe" placeholder="Subscribe">
					    	</div>
	  						<div class="btn-group" role="group">
							 	  <button type="submit" class="btn btn-warning Newsletter-Subscribe"> Subscribe </button>
	  						</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="map-responsive row">
							  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8450514549613!2d9.692264614437292!3d4.052008448069524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061138b8984d0cb%3A0xe4fc92a7a6d64505!2sIncHClass!5e0!3m2!1sfr!2scm!4v1622030299662!5m2!1sfr!2scm" width="98%"  height="400" style="border:0; margin-left:1%;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
		 		  </div>
			</div>
		</div>
		<!-- ************* Contat Us ***************** -->
		<!-- ***************************************** -->
		<div id="Contact" class="row Bloc-Principal">
			<div class="panel ">
			  <div class="panel-heading text-center Contact-Us"> Contact Us </div>
			  <div class="panel-body">
			    <div class="col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
			    	<form>
			    		<ul class="list-group">
							  <li class="list-group-item"><input class="form-control" type="text" name="" placeholder="First Name"></li>
							  <li class="list-group-item"><input class="form-control" type="text" name="" placeholder="Last Name"></li>
							  <li class="list-group-item"><input class="form-control" type="text" name="" placeholder="Email"></li>
							  <li class="list-group-item"><textarea class="form-control" rows="8" placeholder="Message"></textarea></li>
							  <li class="list-group-item pull-right"><button type="submit" class="btn btn-warning Contact-Subscribe"> <b> SUBMIT </b> </button></li>
							</ul>	
			    	</form>
			    </div>
			    <div class="col-md-2 col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-6">
				    	<div class="panel Contact-Bloc">
									  <div class="panel-heading Contact-texte1"> GET IN TOUCH </div>
									  <div class="panel-body Contact-texte2">
									    <P> +1 234 567 8901</P>
									    <P> +1 234 567 8902</P>
								  </div>
									</div>
			   	  <div class="panel Contact-Bloc">
						  <div class="panel-heading Contact-texte1"> ADDRESS </div>
						  <div class="panel-body Contact-texte2">
						    <P> 123 Fourth Avenue, </P>
						    <P> lacinia eros 98104 </P>
						    <P> New Jersey, </P>
						    <P> United States. </P>
						  </div>
						</div>
						<div class="panel Contact-Bloc">
						  <div class="panel-heading Contact-texte1"> EMAIL </div>
						  <div class="panel-body Contact-texte2">
						    <P> mail@example.com </P>
						  </div>
						</div>
			    </div>
				</div>
			</div>
		</div>
		<!-- ************* Pied ********************** -->
		<!-- ***************************************** -->
		<div id="Pied" class="row Bloc-Principal">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center Pied">
					<div class="P1"> 
						<span class="Net"> Net </span> <span  class="Banking"> Banking </span>
				  </div>
					<div class="col-md-12 col-sm-12 col-xs-12 P2"> 
						 <div class="text-center"> WE  <span>ARE SOC</span>IAL</div>
				  </div>
					<div class="col-md-12 col-sm-12 col-xs-12 text-center P3"> 
						 <div class="text-center">
						 		<span><i class="fa fa-facebook-f"></i></span>
						 		<span><i class="fa fa-twitter"></i></span>
						 		<span><i class="fa fa-rss"></i></span>
						 		<span><i class="fa fa-vk"></i></span>
						 </div>
				  </div>
					<div class="col-md-12 col-sm-12 col-xs-12 text-center P4"> 
						 <div class="text-center">
						 		<span> © 2017 Net Banking.All rights reserved</span>Design by W3layouts
						 </div>
				  </div>
				<div class="nav navbar-fixed-bottom ">
					<a class="pull-right" href="#Entete"><img src="images/arrow.png"></a>
				</div>
			</div>
		</div>
	<!-- ************* Scripts ******************* -->
	<!-- ***************************************** -->
	<script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(function(){
			$('.carousel').carousel({interval:2000});
		})
	</script>

</body>

</html>


